﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelo", "Modelo\Modelo.csproj", "{204C8CBC-5B5A-4FC4-8BB1-D8112BDA1DD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{65A96525-F76A-4CCB-9887-F4F30B635036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vista", "Vista\Vista.csproj", "{94EC9D00-68F4-4A1F-B0C5-76E730CAE6C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controlador", "Controlador\Controlador.csproj", "{80CF332E-C47C-46BE-81EC-E3B1044A7300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{204C8CBC-5B5A-4FC4-8BB1-D8112BDA1DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204C8CBC-5B5A-4FC4-8BB1-D8112BDA1DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204C8CBC-5B5A-4FC4-8BB1-D8112BDA1DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204C8CBC-5B5A-4FC4-8BB1-D8112BDA1DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{65A96525-F76A-4CCB-9887-F4F30B635036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65A96525-F76A-4CCB-9887-F4F30B635036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65A96525-F76A-4CCB-9887-F4F30B635036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65A96525-F76A-4CCB-9887-F4F30B635036}.Release|Any CPU.Build.0 = Release|Any CPU
		{80CF332E-C47C-46BE-81EC-E3B1044A7300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80CF332E-C47C-46BE-81EC-E3B1044A7300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80CF332E-C47C-46BE-81EC-E3B1044A7300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80CF332E-C47C-46BE-81EC-E3B1044A7300}.Release|Any CPU.Build.0 = Release|Any CPU
		{94EC9D00-68F4-4A1F-B0C5-76E730CAE6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EC9D00-68F4-4A1F-B0C5-76E730CAE6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EC9D00-68F4-4A1F-B0C5-76E730CAE6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EC9D00-68F4-4A1F-B0C5-76E730CAE6C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Vista\Vista.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.FileWidth = 120
		$2.TabsToSpaces = False
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
